.
├── package.json
├── package-lock.json
├── prisma
│   ├── migrations
│   │   ├── 20260113112459_init
│   │   │   └── migration.sql
│   │   ├── 20260113133820_add_product_model
│   │   │   └── migration.sql
│   │   ├── 20260114103614_init_uuid_schema
│   │   │   └── migration.sql
│   │   ├── 20260114121233_pet_foods
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── seed-new.ts
├── prisma.config.ts
├── README.md
├── src
│   ├── app.ts
│   ├── controllers
│   │   ├── categoryController.ts
│   │   └── productController.ts
│   ├── lib
│   │   ├── prisma.ts
│   │   └── slugGenerator.ts
│   ├── modules
│   ├── routes
│   │   ├── categoryRoutes.ts
│   │   ├── index.ts
│   │   └── productRoutes.ts
│   ├── server.ts
│   ├── services
│   │   ├── categoryService.ts
│   │   └── productService.ts
│   └── types
│       └── index.ts
├── structure.txt
└── tsconfig.json

19 directories, 56 files
